In [1]:
#Import dependencies
import pandas as pd

In [2]:
#Create dataframe for Winchester
winchester_df = pd.read_excel('SeriesReport-20190415194424_44baf2.xlsx', skiprows=10, index_col=0, na_values=['NA'])
winchester_df=winchester_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
winchester_df["city"] = "Winchester"
winchester_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,64348,59671,4677,7.3,Winchester
2009,Feb,64852,59470,5382,8.3,Winchester
2009,Mar,64559,59324,5235,8.1,Winchester
2009,Apr,64562,59772,4790,7.4,Winchester
2009,May,64788,59810,4978,7.7,Winchester

In [3]:
#Create dataframe for Staunton
staunton_df = pd.read_excel('SeriesReport-20190415194440_c6f6e8.xlsx', skiprows=10, index_col=0, na_values=['NA'])
staunton_df=staunton_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
staunton_df["city"] = "Staunton"
staunton_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,61835,57685,4150,6.7,Staunton
2009,Feb,61834,57351,4483,7.3,Staunton
2009,Mar,61536,56967,4569,7.4,Staunton
2009,Apr,61497,57518,3979,6.5,Staunton
2009,May,61712,57439,4273,6.9,Staunton

In [4]:
#Create dataframe for Blacksburg
blacksburg_df = pd.read_excel('SeriesReport-20190415194501_2b534f.xlsx', skiprows=10, index_col=0, na_values=['NA'])
blacksburg_df=blacksburg_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
blacksburg_df["city"] = "Blacksburg"
blacksburg_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,85304,79101,6203,7.3,Blacksburg
2009,Feb,88561,81878,6683,7.5,Blacksburg
2009,Mar,88948,81093,7855,8.8,Blacksburg
2009,Apr,89722,82818,6904,7.7,Blacksburg
2009,May,87804,80497,7307,8.3,Blacksburg

In [5]:
#Create dataframe for Virginia Beach
beach_df = pd.read_excel('SeriesReport-20190415194437_539c01.xlsx', skiprows=10, index_col=0, na_values=['NA'])
beach_df=beach_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
beach_df["city"] = "Virginia_Beach"
beach_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,811534,759826,51708,6.4,Virginia_Beach
2009,Feb,811951,758154,53797,6.6,Virginia_Beach
2009,Mar,814198,760753,53445,6.6,Virginia_Beach
2009,Apr,819144,768490,50654,6.2,Virginia_Beach
2009,May,824298,769244,55054,6.7,Virginia_Beach

In [6]:
#Create dataframe for Charlottesville
charlottesville_df = pd.read_excel('SeriesReport-20190415194458_0390c9.xlsx', skiprows=10, index_col=0, na_values=['NA'])
charlottesville_df=charlottesville_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
charlottesville_df["city"] = "Charlottesville"
charlottesville_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,113131,107273,5858,5.2,Charlottesville
2009,Feb,114035,107891,6144,5.4,Charlottesville
2009,Mar,115111,108714,6397,5.6,Charlottesville
2009,Apr,114952,108796,6156,5.4,Charlottesville
2009,May,115819,109092,6727,5.8,Charlottesville

In [7]:
#Create dataframe for Lynchburg
lynchburg_df = pd.read_excel('SeriesReport-20190415194451_9bfb85.xlsx', skiprows=10, index_col=0, na_values=['NA'])
lynchburg_df=lynchburg_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
lynchburg_df["city"] = "Lynchburg"
lynchburg_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,123501,115311,8190,6.6,Lynchburg
2009,Feb,122512,113871,8641,7.1,Lynchburg
2009,Mar,122926,113923,9003,7.3,Lynchburg
2009,Apr,123102,114588,8514,6.9,Lynchburg
2009,May,123085,113885,9200,7.5,Lynchburg

In [8]:
#Create dataframe for Roanoke
roanoke_df = pd.read_excel('SeriesReport-20190415194451_9bfb85.xlsx', skiprows=10, index_col=0, na_values=['NA'])
roanoke_df=roanoke_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
roanoke_df["city"] = "Roanoke"
roanoke_df.head()

     Period  labor_force  employment  unemployment  unemployment_rate     city
Year
2009    Jan       123501      115311          8190                6.6  Roanoke
2009    Feb       122512      113871          8641                7.1  Roanoke
2009    Mar       122926      113923          9003                7.3  Roanoke
2009    Apr       123102      114588          8514                6.9  Roanoke
2009    May       123085      113885          9200                7.5  Roanoke

In [9]:
#Create dataframe for Richmond
richmond_df = pd.read_excel('SeriesReport-20190415194448_7b931d.xlsx', skiprows=10, index_col=0, na_values=['NA'])
richmond_df=richmond_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
richmond_df["city"] = "Richmond"
richmond_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,625783,585818,39965,6.4,Richmond
2009,Feb,625547,581269,44278,7.1,Richmond
2009,Mar,626819,581541,45278,7.2,Richmond
2009,Apr,627293,584134,43159,6.9,Richmond
2009,May,628070,580927,47143,7.5,Richmond

In [10]:
#Create dataframe for Harrisonburg
harrisonburg_df = pd.read_excel('SeriesReport-20190415194454_4a720b.xlsx', skiprows=10, index_col=0, na_values=['NA'])
harrisonburg_df=harrisonburg_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
harrisonburg_df["city"] = "Harrisonburg"
harrisonburg_df.head()

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,65490,61826,3664,5.6,Harrisonburg
2009,Feb,65580,61553,4027,6.1,Harrisonburg
2009,Mar,65226,61266,3960,6.1,Harrisonburg
2009,Apr,65532,61756,3776,5.8,Harrisonburg
2009,May,64582,60536,4046,6.3,Harrisonburg

In [12]:
#Combined all dataframes into one
combined_df = pd.concat([richmond_df,roanoke_df,blacksburg_df,beach_df,charlottesville_df,\
                   lynchburg_df,roanoke_df,richmond_df,harrisonburg_df])
combined_df

,Period,labor_force,employment,unemployment,unemployment_rate,city
Year,,,,,,
2009,Jan,625783,585818,39965,6.4,Richmond
2009,Feb,625547,581269,44278,7.1,Richmond
2009,Mar,626819,581541,45278,7.2,Richmond
2009,Apr,627293,584134,43159,6.9,Richmond
2009,May,628070,580927,47143,7.5,Richmond
2009,Jun,629875,580606,49269,7.8,Richmond
2009,Jul,628223,579444,48779,7.8,Richmond
2009,Aug,620466,571247,49219,7.9,Richmond
2009,Sep,616184,567398,48786,7.9,Richmond
2009,Oct,616447,568225,48222,7.8,Richmond
2009,Nov,616606,568209,48397,7.8,Richmond
2009,Dec,611814,561390,50424,8.2,Richmond
2010,Jan,619572,565914,53658,8.7,Richmond
2010,Feb,619987,566516,53471,8.6,Richmond
2010,Mar,623877,571608,52269,8.4,Richmond
2010,Apr,631692,582767,48925,7.7,Richmond
2010,May,633645,583960,49685,7.8,Richmond
2010,Jun,633216,582851,50365,8.0,Richmond
2010,Jul,634526,583834,50692,8.0,Richmond
2010,Aug,632972,581972,51000,8.1,Richmond
2010,Sep,630516,581266,49250,7.8,Richmond
2010,Oct,628678,581370,47308,7.5,Richmond
2010,Nov,628329,579745,48584,7.7,Richmond
2010,Dec,627200,580144,47056,7.5,Richmond
2011,Jan,629676,580582,49094,7.8,Richmond
2011,Feb,630297,582371,47926,7.6,Richmond
2011,Mar,633469,587520,45949,7.3,Richmond
2011,Apr,635094,591292,43802,6.9,Richmond
2011,May,636692,591291,45401,7.1,Richmond
2011,Jun,636682,588385,48297,7.6,Richmond
...,...,...,...,...,...,...
2016,Sep,65981,63283,2698,4.1,Harrisonburg
2016,Oct,65372,62719,2653,4.1,Harrisonburg
2016,Nov,64644,62306,2338,3.6,Harrisonburg
2016,Dec,65186,62862,2324,3.6,Harrisonburg
2017,Jan,65001,62355,2646,4.1,Harrisonburg
2017,Feb,65677,63075,2602,4.0,Harrisonburg
2017,Mar,65776,63307,2469,3.8,Harrisonburg
2017,Apr,66522,64347,2175,3.3,Harrisonburg
2017,May,64742,62267,2475,3.8,Harrisonburg
2017,Jun,64809,62047,2762,4.3,Harrisonburg
2017,Jul,65108,62441,2667,4.1,Harrisonburg
2017,Aug,63620,61021,2599,4.1,Harrisonburg
2017,Sep,66253,63889,2364,3.6,Harrisonburg
2017,Oct,65920,63761,2159,3.3,Harrisonburg
2017,Nov,65690,63441,2249,3.4,Harrisonburg
2017,Dec,65646,63610,2036,3.1,Harrisonburg
2018,Jan,65175,62890,2285,3.5,Harrisonburg
2018,Feb,66432,64319,2113,3.2,Harrisonburg
2018,Mar,66203,64046,2157,3.3,Harrisonburg
2018,Apr,66982,65175,1807,2.7,Harrisonburg
2018,May,65484,63596,1888,2.9,Harrisonburg
2018,Jun,65862,63543,2319,3.5,Harrisonburg
2018,Jul,65904,63916,1988,3.0,Harrisonburg
2018,Aug,63728,61730,1998,3.1,Harrisonburg
2018,Sep,66111,64331,1780,2.7,Harrisonburg
2018,Oct,66690,64895,1795,2.7,Harrisonburg
2018,Nov,66878,65094,1784,2.7,Harrisonburg
2018,Dec,67062,65424,1638,2.4,Harrisonburg
2019,Jan,66446,64446,2000,3.0,Harrisonburg
2019,Feb,67337,65242,2095,3.1,Harrisonburg