In [1]:
import pandas as pd

In [38]:
#Create dataframe for Winchester
winchester_df = pd.read_excel('SeriesReport-20190415194424_44baf2.xlsx', skiprows=10, index_col=0, na_values=['NA'])
winchester_df=winchester_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
winchester_df.head()

     Period  labor_force  employment  unemployment  unemployment_rate
Year
2009    Jan        64348       59671          4677                7.3
2009    Feb        64852       59470          5382                8.3
2009    Mar        64559       59324          5235                8.1
2009    Apr        64562       59772          4790                7.4
2009    May        64788       59810          4978                7.7

In [39]:
#Create dataframe for Staunton
staunton_df = pd.read_excel('SeriesReport-20190415194440_c6f6e8.xlsx', skiprows=10, index_col=0, na_values=['NA'])
staunton_df=staunton_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
staunton_df.head()

     Period  labor_force  employment  unemployment  unemployment_rate
Year
2009    Jan        61835       57685          4150                6.7
2009    Feb        61834       57351          4483                7.3
2009    Mar        61536       56967          4569                7.4
2009    Apr        61497       57518          3979                6.5
2009    May        61712       57439          4273                6.9

In [41]:
#Create dataframe for Blacksburg
blacksburg_df = pd.read_excel('SeriesReport-20190415194501_2b534f.xlsx', skiprows=10, index_col=0, na_values=['NA'])
blacksburg_df=blacksburg_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
blacksburg_df.head()

     Period  labor_force  employment  unemployment  unemployment_rate
Year
2009    Jan        85304       79101          6203                7.3
2009    Feb        88561       81878          6683                7.5
2009    Mar        88948       81093          7855                8.8
2009    Apr        89722       82818          6904                7.7
2009    May        87804       80497          7307                8.3

In [42]:
#Create dataframe for Virginia Beach
beach_df = pd.read_excel('SeriesReport-20190415194437_539c01.xlsx', skiprows=10, index_col=0, na_values=['NA'])
beach_df=beach_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
beach_df.head()

     Period  labor_force  employment  unemployment  unemployment_rate
Year
2009    Jan       811534      759826         51708                6.4
2009    Feb       811951      758154         53797                6.6
2009    Mar       814198      760753         53445                6.6
2009    Apr       819144      768490         50654                6.2
2009    May       824298      769244         55054                6.7

In [43]:
#Create dataframe for Charlottesville
charlottesville_df = pd.read_excel('SeriesReport-20190415194458_0390c9.xlsx', skiprows=10, index_col=0, na_values=['NA'])
charlottesville_df=charlottesville_df.rename(index=str, columns={"labor force": "labor_force", "unemployment rate": "unemployment_rate"})
charlottesville_df.head()

     Period  labor_force  employment  unemployment  unemployment_rate
Year
2009    Jan       113131      107273          5858                5.2
2009    Feb       114035      107891          6144                5.4
2009    Mar       115111      108714          6397                5.6
2009    Apr       114952      108796          6156                5.4
2009    May       115819      109092          6727                5.8

In [ ]:
#Create dataframe for Charlottesville